# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18xNjM1amEtaEFKV0lQSTJ3NERhQUIiLCJhcGlfa2V5IjoiMDFLMDI2NjZGUlE0UkJaN1RTOFNTVFpTQ1EiLCJ0ZW5hbnRfaWQiOiIxZjljZjdhYzFkZWRlOGMwMDliNjliOGI5NGRhNjliMDk3ZmU5YmRiOTI2YzFlYzgzNTRjNzRmYmQwMjYzYjQzIiwiaW50ZXJuYWxfc2VjcmV0IjoiNjBmMjlhMjAtOWFkOS00Yzg1LThlNWEtZTZmZTUxMjU1Zjc4In0.8BYftxmryD39bJKceHLRJHBXoYEEmsRWVWxkX2lzxMs"

# JWT
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm123456"

# App
NODE_ENV="development"
